#debug=true
#logging.level.root=debug

spring.kafka.bootstrap-servers=kafka01-prod02.messagehub.services.eu-gb.bluemix.net:9093
spring.kafka.streams.application-id=omnio-data-stream
kafka.server.address=kafka01-prod02.messagehub.services.eu-gb.bluemix.net:9093
kafka.server.group.id=omnio-data-stream

cloudant.uri=http://192.168.99.100:8080
cloudant.database=device_data_events
cloudant.username=admin
cloudant.password=pass

kakfa.topic=deo

server.port=8081

