spring.application.name=omnio-data-stream

debug=true
#logging.level.root=debug
logging.level.org.apache.kafka=debug


spring.kafka.consumer.group-id=omnio-data-stream-json
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
    
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=uk.co.omniolytics.data.streams.binder

server.port=8081


#spring.kafka.bootstrap-servers=kafka01-prod02.messagehub.services.eu-gb.bluemix.net:9093
spring.kafka.bootstrap-servers=192.168.99.100:9092

cloudant.uri=http://192.168.99.100:8181
#cloudant.uri=https://6da303f1-e30c-44cf-bf63-c7775b22df5b-bluemix:3cb612afd9538bfc80455300765191f6683427d89e25650977ea216acafeff66@6da303f1-e30c-44cf-bf63-c7775b22df5b-bluemix.cloudant.com
cloudant.database=device-data
#cloudant.username=6da303f1-e30c-44cf-bf63-c7775b22df5b-bluemix
#cloudant.password=3cb612afd9538bfc80455300765191f6683427d89e25650977ea216acafeff66

cloudant.username=admin
cloudant.password=pass


#spring.rabbitmq.host=portal-ssl292-72.bmix-eu-gb-yp-f3ae47cb-526d-41b8-bfea-c875ef1dbfb4.963826676.composedb.com
#spring.rabbitmq.port=15919
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=YKOXTETKVARXYBNV
#spring.rabbitmq.ssl.enabled=true

spring.rabbitmq.host=192.168.99.100
#spring.rabbitmq.port=15919
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.ssl.enabled=false
