# data-streams

omnio-data/: .editorconfig  .gitignore  build.gradle  settings.gradle
omnio-data-stream/: bitbucket-pipelines.yml  build.gradle  cloudfoundry.gradle  release.gradle  settings.gradle
omnio-data-stream/src/main/java/uk/co/omniolytics/data/streams/: DataStreamApplication.java
omnio-data-stream/src/main/java/uk/co/omniolytics/data/streams/binder/: OmnioDataStreamConsumer.java  OmnioDataStreamProducer.java  OmnioRabbitmqConsumer.java  OmnioRabbitmqProducer.java
omnio-data-stream/src/main/java/uk/co/omniolytics/data/streams/config/: CloudConfig.java  MessageBrokerConfig.java
omnio-data-stream/src/main/resources/: application-dev.properties  application-dev_US.properties  application-local.properties  application.properties
omnio-data-stream/src/test/java/uk/co/omniolytics/data/streams/test/: OmnioDataStreamsApplicationTests.java
omnio-data/src/main/java/uk/co/omniolytics/data/: DeviceDataRepository.java  DeviceDataResponse.java
omnio-data/src/main/java/uk/co/omniolytics/data/config/: DataConfig.java
omnio-data/src/main/java/uk/co/omniolytics/data/impl/: DeviceDataRepositoryImpl.java
omnio-model/: .editorconfig  bitbucket-pipelines.yml  build.gradle  release.gradle  settings.gradle
omnio-model/scripts/: check-release.sh
omnio-model/src/main/java/uk/co/omniolytics/model/: AggregationOptions.java  BroilerHouse.java  Cycle.java  Device.java  DeviceDataMessage.java  DeviceType.java  EventClass.java  EventNotification.java  EventSubscription.java  EventType.java  Farm.java  Measurement.java  MeasurementData.java  MeasurementOptions.java  MeasurementType.java  MeasurementTypeComposition.java  Monitor.java  MonitorEvent.java  Process.java  ProcessStep.java  Sensor.java  SensorDataRecord.java  SensorDataRequest.java  SensorDataResponse.java  SensorType.java  StepUnit.java  User.java
omnio-model/src/main/java/uk/co/omniolytics/model/config/: ObjectMapperConfig.java
omnio-model/src/main/java/uk/co/omniolytics/model/util/: DeviceDataTypeAdaptor.java
omnio-model/src/test/java/uk/co/omniolytics/model/: DeviceDataMessageTest.java
omnio-model/src/test/resources/: device-data-message.json  raw-device-data-message.json
